{
  "name": "env-checker",
  "version": "1.0.0",
  "description": "Check validity of environment variables",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "NODE_ENV=TEST node --test"
  },
  "keywords": [
    "check",
    "env",
    "environment",
    "variables"
  ],
  "author": "miketerry.org",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
